{
    "architecture": "@CLICK_ARCH@",
    "description": "Chat on Internet Relay Chat (IRC) networks",
    "framework": "ubuntu-sdk-16.04",
    "hooks": {
        "chatter": {
            "apparmor": "chatter.apparmor",
            "desktop": "chatter.desktop"
        }
    },
    "maintainer": "Rúben Carneiro <rubencarneiro01@gmail.com>",
    "name": "chatter.ruben-carneiro",
    "title": "Chatter",
    "version": "33"
}
